<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df' inline='true' name='federated.191tqwa0jo72np168sjsw0499xkb' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df' name='textscan.0yfrkqi0j4c2jz1h6m1p91j6evvh'>
            <connection class='textscan' directory='C:/Users/David/Documents/GitHub/IM_KS/Machine Learning' filename='df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yfrkqi0j4c2jz1h6m1p91j6evvh' name='df.csv' table='[df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tramo' ordinal='1' />
            <column datatype='integer' name='tramo_inicial' ordinal='2' />
            <column datatype='integer' name='tramo_final' ordinal='3' />
            <column datatype='real' name='pwr' ordinal='4' />
            <column datatype='integer' name='time_seg' ordinal='5' />
            <column datatype='real' name='dist' ordinal='6' />
            <column datatype='real' name='spd' ordinal='7' />
            <column datatype='real' name='viento_aparente' ordinal='8' />
            <column datatype='real' name='porc' ordinal='9' />
            <column datatype='real' name='dist_acum' ordinal='10' />
            <column datatype='string' name='prueba' ordinal='11' />
            <column datatype='integer' name='puntos_en_tramo' ordinal='12' />
            <column datatype='real' name='S' ordinal='13' />
            <column datatype='real' name='Z' ordinal='14' />
            <column datatype='real' name='T' ordinal='15' />
            <column datatype='real' name='CdA' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tramo]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tramo_inicial]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tramo_final]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwr]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_seg]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spd]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viento_aparente]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porc]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_acum]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prueba]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puntos_en_tramo]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CdA]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CdA &gt; 0' datatype='boolean' name='[Calculation_214202525469196288]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([CdA])&gt;0' />
      </column>
      <column datatype='integer' name='[CdA (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[CdA]' peg='0' size='2.06' />
      </column>
      <column datatype='real' name='[CdA]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='PK' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.21958' measure-ordering='alphabetic' measure-percentage='0.78042' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.191tqwa0jo72np168sjsw0499xkb' />
          </datasources>
          <datasource-dependencies datasource='federated.191tqwa0jo72np168sjsw0499xkb'>
            <column datatype='integer' name='[CdA (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[CdA]' peg='0' size='2.06' />
            </column>
            <column datatype='real' name='[CdA]' role='measure' type='quantitative' />
            <column-instance column='[CdA]' derivation='Count' name='[cnt:CdA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CdA (agrupación)]' derivation='None' name='[none:CdA (agrupación):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.191tqwa0jo72np168sjsw0499xkb].[cnt:CdA:qk]</rows>
        <cols>[federated.191tqwa0jo72np168sjsw0499xkb].[none:CdA (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.191tqwa0jo72np168sjsw0499xkb].[CdA (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.191tqwa0jo72np168sjsw0499xkb' />
          </datasources>
          <datasource-dependencies datasource='federated.191tqwa0jo72np168sjsw0499xkb'>
            <column datatype='real' name='[CdA]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='PK' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[porc]' role='measure' type='quantitative' />
            <column-instance column='[CdA]' derivation='Sum' name='[sum:CdA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[porc]' derivation='Sum' name='[sum:porc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[viento_aparente]' derivation='Sum' name='[sum:viento_aparente:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[viento_aparente]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.191tqwa0jo72np168sjsw0499xkb].[none:F1:ok]' />
              <tooltip column='[federated.191tqwa0jo72np168sjsw0499xkb].[sum:CdA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.191tqwa0jo72np168sjsw0499xkb].[sum:porc:qk]</rows>
        <cols>[federated.191tqwa0jo72np168sjsw0499xkb].[sum:viento_aparente:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
