<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (res_sim)' inline='true' name='federated.07e75re059d76c1b68it818vfhlp' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='res_sim' name='excel-direct.06rjhrb09h3ywv12wlp771lcpz58'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Documents/AnacondaProjects/Project_TFM/IM_KS/Simulador/res_sim_ori.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06rjhrb09h3ywv12wlp771lcpz58' name='Simulador' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I169:no:A1:I169:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Tramos' ordinal='1' />
            <column datatype='real' name='Potencia' ordinal='2' />
            <column datatype='real' name='Velocidad' ordinal='3' />
            <column datatype='real' name='Distancia' ordinal='4' />
            <column datatype='real' name='Tiempo' ordinal='5' />
            <column datatype='real' name='Pendiente' ordinal='6' />
            <column datatype='real' name='Viento' ordinal='7' />
            <column datatype='string' name='Intento' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Simulador]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tramos]</local-name>
            <parent-name>[Simulador]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potencia]</local-name>
            <parent-name>[Simulador]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Velocidad]</local-name>
            <parent-name>[Simulador]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distancia]</local-name>
            <parent-name>[Simulador]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tiempo]</local-name>
            <parent-name>[Simulador]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pendiente]</local-name>
            <parent-name>[Simulador]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viento]</local-name>
            <parent-name>[Simulador]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intento]</local-name>
            <parent-name>[Simulador]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07e75re059d76c1b68it818vfhlp].[usr:Calculation_1683783315800780803:qk]&quot;' value='Ahorro' />
        </aliases>
      </column>
      <column caption='Incremento Altitud' datatype='real' name='[Calculation_1194298331848294400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Distancia]*([Pendiente]/100)' />
      </column>
      <column caption='Tiempo de Mejora' datatype='real' name='[Calculation_1194298331850457089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1683783315799621632])-SUM([Tiempo])' />
      </column>
      <column caption='Tiempo hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Calculation_1194298331851575298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tiempo]/86400' />
      </column>
      <column caption='Ratio porcentual de mejora' datatype='real' name='[Calculation_1194298331853459459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1194298331850457089]/SUM([Calculation_1683783315799621632])' />
      </column>
      <column caption='Min Tiempo de Intentos' datatype='real' name='[Calculation_1194298331859800071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM({EXCLUDE  [Intento]: MIN({INCLUDE [Intento]: SUM(IF [Intento]&lt;&gt;&apos;Original&apos; Then [Tiempo] END)})})}' />
      </column>
      <column caption='Tiempo Original' datatype='real' name='[Calculation_1683783315799621632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [Tramos]: SUM(IF [Intento]=&apos;Original&apos; Then [Tiempo] END)}' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Intento]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Potencia (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Potencia]' peg='0' size='6.1' />
      </column>
      <column datatype='real' name='[Potencia]' role='measure' type='quantitative' />
      <column caption='Potencia Original' datatype='real' name='[Tiempo Original (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [Tramos]: SUM(IF [Intento]=&apos;Original&apos; Then [Potencia] END)}' />
      </column>
      <column aggregation='Attribute' caption='Min Tiempo de Intentos hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Tiempo de Mejora hh:mm:ss (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1194298331859800071]/86400' />
      </column>
      <column caption='Tiempo de Mejora hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Tiempo hh:mm:ss (copia 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1194298331850457089]/86400' />
      </column>
      <column caption='Tiempo Original hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Tiempo hh:mm:ss (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1683783315799621632]/86400' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Tramos]' role='dimension' type='ordinal' />
      <column-instance column='[Intento]' derivation='None' name='[none:Intento:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Intento)' hidden='true' name='[Action (Intento)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Intento]' />
        </groupfilter>
      </group>
      <group caption='Acción (Intento,Tramos)' hidden='true' name='[Action (Intento,Tramos)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Intento]' />
          <groupfilter function='level-members' level='[Tramos]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.314861' measure-ordering='alphabetic' measure-percentage='0.685139' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Perfil Tiempo vs Distancia' />
      <link caption='Filtro 1 (generado)' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.07e75re059d76c1b68it818vfhlp%5D.%5BIntento%5D~s0=&lt;[Intento]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Histograma Potencia,Resumen por Intento' />
        <param name='on-empty' value='none' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Resumen por Intento' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Histograma Potencia,Perfil Tiempo vs Distancia,Resumen por Intento' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Resaltar1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Resumen Tramos' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Resumen Tramos' />
        <param name='field-captions' value='Intento' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Comparativa Tramos' />
      <link caption='Filtro1' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.07e75re059d76c1b68it818vfhlp%5D.%5BIntento%5D~s0=&lt;[Intento]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Comparativa Tramos' />
        <param name='on-empty' value='none' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (res_sim)' name='federated.07e75re059d76c1b68it818vfhlp' />
    </datasources>
    <datasource-dependencies datasource='federated.07e75re059d76c1b68it818vfhlp'>
      <column datatype='string' name='[Intento]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='11111'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (res_sim)' name='federated.07e75re059d76c1b68it818vfhlp' />
          </datasources>
          <datasource-dependencies datasource='federated.07e75re059d76c1b68it818vfhlp'>
            <column caption='Tiempo hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Calculation_1194298331851575298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tiempo]/86400' />
            </column>
            <column datatype='string' name='[Intento]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Potencia (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Potencia]' peg='0' size='6.1' />
            </column>
            <column datatype='real' name='[Potencia]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tiempo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1194298331851575298]' derivation='Sum' name='[cum:sum:Calculation_1194298331851575298:qk:34]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.07e75re059d76c1b68it818vfhlp].[none:Potencia (agrupación):qk]' />
                <sort direction='DESC' using='[federated.07e75re059d76c1b68it818vfhlp].[max:Potencia:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Potencia]' derivation='Max' name='[max:Potencia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intento]' derivation='None' name='[none:Intento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Potencia (agrupación)]' derivation='None' name='[none:Potencia (agrupación):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298331851575298]' derivation='Sum' name='[sum:Calculation_1194298331851575298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07e75re059d76c1b68it818vfhlp].[none:Intento:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Intento:nk]' member='&quot;18&quot;' />
              <groupfilter function='member' level='[none:Intento:nk]' member='&quot;Original&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07e75re059d76c1b68it818vfhlp].[none:Intento:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.07e75re059d76c1b68it818vfhlp].[none:Intento:nk]' />
              <color column='[federated.07e75re059d76c1b68it818vfhlp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07e75re059d76c1b68it818vfhlp].[sum:Calculation_1194298331851575298:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.07e75re059d76c1b68it818vfhlp].[none:Intento:nk]' />
              <color column='[federated.07e75re059d76c1b68it818vfhlp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07e75re059d76c1b68it818vfhlp].[cum:sum:Calculation_1194298331851575298:qk:34]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07e75re059d76c1b68it818vfhlp].[none:Intento:nk]' />
              <color column='[federated.07e75re059d76c1b68it818vfhlp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07e75re059d76c1b68it818vfhlp].[none:Potencia (agrupación):qk]</rows>
        <cols>([federated.07e75re059d76c1b68it818vfhlp].[sum:Calculation_1194298331851575298:qk] + [federated.07e75re059d76c1b68it818vfhlp].[cum:sum:Calculation_1194298331851575298:qk:34])</cols>
        <show-full-range>
          <column>[federated.07e75re059d76c1b68it818vfhlp].[Potencia (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Comparativa Tramos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (res_sim)' name='federated.07e75re059d76c1b68it818vfhlp' />
          </datasources>
          <datasource-dependencies datasource='federated.07e75re059d76c1b68it818vfhlp'>
            <column caption='Tiempo de Mejora' datatype='real' name='[Calculation_1194298331850457089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1683783315799621632])-SUM([Tiempo])' />
            </column>
            <column caption='Ratio porcentual de mejora' datatype='real' name='[Calculation_1194298331853459459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1194298331850457089]/SUM([Calculation_1683783315799621632])' />
            </column>
            <column caption='Tiempo Original' datatype='real' name='[Calculation_1683783315799621632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [Tramos]: SUM(IF [Intento]=&apos;Original&apos; Then [Tiempo] END)}' />
            </column>
            <column datatype='real' name='[Distancia]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intento]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pendiente]' role='measure' type='quantitative' />
            <column datatype='real' name='[Potencia]' role='measure' type='quantitative' />
            <column caption='Potencia Original' datatype='real' name='[Tiempo Original (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [Tramos]: SUM(IF [Intento]=&apos;Original&apos; Then [Potencia] END)}' />
            </column>
            <column datatype='real' name='[Tiempo]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Tramos]' role='dimension' type='ordinal' />
            <column-instance column='[Distancia]' derivation='Attribute' name='[attr:Distancia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distancia]' derivation='None' name='[none:Distancia:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Intento]' derivation='None' name='[none:Intento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pendiente]' derivation='None' name='[none:Pendiente:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tramos]' derivation='None' name='[none:Tramos:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1683783315799621632]' derivation='Sum' name='[sum:Calculation_1683783315799621632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potencia]' derivation='Sum' name='[sum:Potencia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tiempo Original (copia)]' derivation='Sum' name='[sum:Tiempo Original (copia):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tiempo]' derivation='Sum' name='[sum:Tiempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298331853459459]' derivation='User' name='[usr:Calculation_1194298331853459459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07e75re059d76c1b68it818vfhlp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07e75re059d76c1b68it818vfhlp].[sum:Tiempo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07e75re059d76c1b68it818vfhlp].[sum:Potencia:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.07e75re059d76c1b68it818vfhlp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07e75re059d76c1b68it818vfhlp].[sum:Tiempo:qk]&quot;</bucket>
              <bucket>&quot;[federated.07e75re059d76c1b68it818vfhlp].[sum:Potencia:qk]&quot;</bucket>
              <bucket>&quot;[federated.07e75re059d76c1b68it818vfhlp].[sum:Calculation_1683783315799621632:qk]&quot;</bucket>
              <bucket>&quot;[federated.07e75re059d76c1b68it818vfhlp].[sum:Tiempo Original (copia):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.07e75re059d76c1b68it818vfhlp].[attr:Distancia:qk]' included-values='in-range'>
            <min>9.6974690487986663</min>
            <max>8788.0</max>
          </filter>
          <filter class='categorical' column='[federated.07e75re059d76c1b68it818vfhlp].[none:Distancia:ok]'>
            <groupfilter function='level-members' level='[none:Distancia:ok]' />
          </filter>
          <sort class='computed' column='[federated.07e75re059d76c1b68it818vfhlp].[none:Intento:nk]' direction='ASC' using='[federated.07e75re059d76c1b68it818vfhlp].[sum:Tiempo:qk]' />
          <slices>
            <column>[federated.07e75re059d76c1b68it818vfhlp].[:Measure Names]</column>
            <column>[federated.07e75re059d76c1b68it818vfhlp].[attr:Distancia:qk]</column>
            <column>[federated.07e75re059d76c1b68it818vfhlp].[none:Distancia:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07e75re059d76c1b68it818vfhlp].[usr:Calculation_1194298331853459459:qk]' />
              <text column='[federated.07e75re059d76c1b68it818vfhlp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07e75re059d76c1b68it818vfhlp].[none:Tramos:ok] / ([federated.07e75re059d76c1b68it818vfhlp].[none:Distancia:ok] / [federated.07e75re059d76c1b68it818vfhlp].[none:Pendiente:ok]))</rows>
        <cols>([federated.07e75re059d76c1b68it818vfhlp].[none:Intento:nk] / [federated.07e75re059d76c1b68it818vfhlp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Histograma Potencia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (res_sim)' name='federated.07e75re059d76c1b68it818vfhlp' />
          </datasources>
          <datasource-dependencies datasource='federated.07e75re059d76c1b68it818vfhlp'>
            <column datatype='string' name='[Intento]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Potencia (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Potencia]' peg='0' size='6.1' />
            </column>
            <column datatype='real' name='[Potencia]' role='measure' type='quantitative' />
            <column-instance column='[Potencia]' derivation='Count' name='[cnt:Potencia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intento]' derivation='None' name='[none:Intento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Potencia (agrupación)]' derivation='None' name='[none:Potencia (agrupación):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07e75re059d76c1b68it818vfhlp].[none:Intento:nk]'>
            <groupfilter function='level-members' level='[none:Intento:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07e75re059d76c1b68it818vfhlp].[none:Intento:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.07e75re059d76c1b68it818vfhlp].[none:Intento:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07e75re059d76c1b68it818vfhlp].[none:Intento:nk] * [federated.07e75re059d76c1b68it818vfhlp].[cnt:Potencia:qk])</rows>
        <cols>[federated.07e75re059d76c1b68it818vfhlp].[none:Potencia (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.07e75re059d76c1b68it818vfhlp].[Potencia (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Perfil Altitud Prueba Original'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (res_sim)' name='federated.07e75re059d76c1b68it818vfhlp' />
          </datasources>
          <datasource-dependencies datasource='federated.07e75re059d76c1b68it818vfhlp'>
            <column caption='Incremento Altitud' datatype='real' name='[Calculation_1194298331848294400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Distancia]*([Pendiente]/100)' />
            </column>
            <column datatype='real' name='[Distancia]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intento]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pendiente]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Tramos]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1194298331848294400]' derivation='Sum' name='[cum:sum:Calculation_1194298331848294400:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.07e75re059d76c1b68it818vfhlp].[Tramos]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Distancia]' derivation='Sum' name='[cum:sum:Distancia:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.07e75re059d76c1b68it818vfhlp].[Tramos]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Intento]' derivation='None' name='[none:Intento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tramos]' derivation='None' name='[none:Tramos:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07e75re059d76c1b68it818vfhlp].[none:Intento:nk]'>
            <groupfilter function='member' level='[none:Intento:nk]' member='&quot;Original&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07e75re059d76c1b68it818vfhlp].[none:Intento:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07e75re059d76c1b68it818vfhlp].[none:Tramos:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Intento:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tramos:&#9;</run>
                <run bold='true'>&lt;[federated.07e75re059d76c1b68it818vfhlp].[none:Tramos:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Altitud :&#9;</run>
                <run bold='true'>&lt;[federated.07e75re059d76c1b68it818vfhlp].[cum:sum:Calculation_1194298331848294400:qk:2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distancia:&#9;</run>
                <run bold='true'>&lt;[federated.07e75re059d76c1b68it818vfhlp].[cum:sum:Distancia:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07e75re059d76c1b68it818vfhlp].[cum:sum:Calculation_1194298331848294400:qk:2]</rows>
        <cols>[federated.07e75re059d76c1b68it818vfhlp].[cum:sum:Distancia:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Perfil Tiempo vs Distancia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (res_sim)' name='federated.07e75re059d76c1b68it818vfhlp' />
          </datasources>
          <datasource-dependencies datasource='federated.07e75re059d76c1b68it818vfhlp'>
            <column caption='Tiempo hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Calculation_1194298331851575298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tiempo]/86400' />
            </column>
            <column caption='Min Tiempo de Intentos' datatype='real' name='[Calculation_1194298331859800071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM({EXCLUDE  [Intento]: MIN({INCLUDE [Intento]: SUM(IF [Intento]&lt;&gt;&apos;Original&apos; Then [Tiempo] END)})})}' />
            </column>
            <column datatype='real' name='[Distancia]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intento]' role='dimension' type='nominal' />
            <column aggregation='Attribute' caption='Min Tiempo de Intentos hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Tiempo de Mejora hh:mm:ss (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1194298331859800071]/86400' />
            </column>
            <column datatype='real' name='[Tiempo]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Tramos]' role='dimension' type='ordinal' />
            <column-instance column='[Tiempo de Mejora hh:mm:ss (copia)]' derivation='Attribute' name='[attr:Tiempo de Mejora hh:mm:ss (copia):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298331851575298]' derivation='Sum' name='[cum:sum:Calculation_1194298331851575298:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.07e75re059d76c1b68it818vfhlp].[Tramos]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Distancia]' derivation='Sum' name='[cum:sum:Distancia:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.07e75re059d76c1b68it818vfhlp].[Tramos]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Intento]' derivation='None' name='[none:Intento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tramos]' derivation='None' name='[none:Tramos:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.07e75re059d76c1b68it818vfhlp].[none:Intento:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Original&quot;</bucket>
              <bucket>&quot;68&quot;</bucket>
              <bucket>&quot;83&quot;</bucket>
              <bucket>&quot;46&quot;</bucket>
              <bucket>&quot;27&quot;</bucket>
              <bucket>&quot;56&quot;</bucket>
              <bucket>&quot;81&quot;</bucket>
              <bucket>&quot;61&quot;</bucket>
              <bucket>&quot;30&quot;</bucket>
              <bucket>&quot;22&quot;</bucket>
              <bucket>&quot;86&quot;</bucket>
              <bucket>&quot;63&quot;</bucket>
              <bucket>&quot;21&quot;</bucket>
              <bucket>&quot;60&quot;</bucket>
              <bucket>&quot;53&quot;</bucket>
              <bucket>&quot;72&quot;</bucket>
              <bucket>&quot;15&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;76&quot;</bucket>
              <bucket>&quot;64&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07e75re059d76c1b68it818vfhlp].[none:Intento:nk]' />
              <lod column='[federated.07e75re059d76c1b68it818vfhlp].[none:Tramos:ok]' />
              <lod column='[federated.07e75re059d76c1b68it818vfhlp].[attr:Tiempo de Mejora hh:mm:ss (copia):qk]' />
            </encodings>
            <reference-line axis-column='[federated.07e75re059d76c1b68it818vfhlp].[cum:sum:Calculation_1194298331851575298:qk:2]' enable-instant-analytics='false' formula='min' id='refline1' label='Mejor tiempo posible' label-type='custom' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.07e75re059d76c1b68it818vfhlp].[attr:Tiempo de Mejora hh:mm:ss (copia):qk]' z-order='1' />
            <reference-line axis-column='[federated.07e75re059d76c1b68it818vfhlp].[cum:sum:Calculation_1194298331851575298:qk:2]' enable-instant-analytics='false' formula='max' id='refline2' label='Tiempo Original' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.07e75re059d76c1b68it818vfhlp].[cum:sum:Calculation_1194298331851575298:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07e75re059d76c1b68it818vfhlp].[cum:sum:Distancia:qk:2]</rows>
        <cols>[federated.07e75re059d76c1b68it818vfhlp].[cum:sum:Calculation_1194298331851575298:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Perfil geográfico'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;* Seleccione un Intento &#10;</run>
            <run fontsize='8'>(Verde mejora respecto a la prueba original, y rojo viceversa)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (res_sim)' name='federated.07e75re059d76c1b68it818vfhlp' />
          </datasources>
          <datasource-dependencies datasource='federated.07e75re059d76c1b68it818vfhlp'>
            <column caption='Incremento Altitud' datatype='real' name='[Calculation_1194298331848294400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Distancia]*([Pendiente]/100)' />
            </column>
            <column caption='Tiempo de Mejora' datatype='real' name='[Calculation_1194298331850457089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1683783315799621632])-SUM([Tiempo])' />
            </column>
            <column caption='Tiempo hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Calculation_1194298331851575298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tiempo]/86400' />
            </column>
            <column caption='Ratio porcentual de mejora' datatype='real' name='[Calculation_1194298331853459459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1194298331850457089]/SUM([Calculation_1683783315799621632])' />
            </column>
            <column caption='Tiempo Original' datatype='real' name='[Calculation_1683783315799621632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [Tramos]: SUM(IF [Intento]=&apos;Original&apos; Then [Tiempo] END)}' />
            </column>
            <column datatype='real' name='[Distancia]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intento]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pendiente]' role='measure' type='quantitative' />
            <column datatype='real' name='[Potencia]' role='measure' type='quantitative' />
            <column caption='Potencia Original' datatype='real' name='[Tiempo Original (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [Tramos]: SUM(IF [Intento]=&apos;Original&apos; Then [Potencia] END)}' />
            </column>
            <column caption='Tiempo Original hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Tiempo hh:mm:ss (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1683783315799621632]/86400' />
            </column>
            <column datatype='real' name='[Tiempo]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Tramos]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1194298331848294400]' derivation='Sum' name='[cum:sum:Calculation_1194298331848294400:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.07e75re059d76c1b68it818vfhlp].[Tramos]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Distancia]' derivation='Sum' name='[cum:sum:Distancia:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.07e75re059d76c1b68it818vfhlp].[Tramos]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Intento]' derivation='None' name='[none:Intento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tramos]' derivation='None' name='[none:Tramos:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1194298331851575298]' derivation='Sum' name='[sum:Calculation_1194298331851575298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distancia]' derivation='Sum' name='[sum:Distancia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pendiente]' derivation='Sum' name='[sum:Pendiente:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potencia]' derivation='Sum' name='[sum:Potencia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tiempo Original (copia)]' derivation='Sum' name='[sum:Tiempo Original (copia):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tiempo hh:mm:ss (copia)]' derivation='Sum' name='[sum:Tiempo hh:mm:ss (copia):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tiempo]' derivation='Sum' name='[sum:Tiempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298331850457089]' derivation='User' name='[usr:Calculation_1194298331850457089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298331853459459]' derivation='User' name='[usr:Calculation_1194298331853459459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07e75re059d76c1b68it818vfhlp].[Action (Intento)]'>
            <groupfilter function='member' level='[Intento]' member='&quot;198&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07e75re059d76c1b68it818vfhlp].[none:Intento:nk]'>
            <groupfilter function='level-members' level='[none:Intento:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.07e75re059d76c1b68it818vfhlp].[none:Intento:nk]' direction='ASC' using='[federated.07e75re059d76c1b68it818vfhlp].[sum:Tiempo:qk]' />
          <slices>
            <column>[federated.07e75re059d76c1b68it818vfhlp].[none:Intento:nk]</column>
            <column>[federated.07e75re059d76c1b68it818vfhlp].[Action (Intento)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07e75re059d76c1b68it818vfhlp].[usr:Calculation_1194298331853459459:qk]' />
              <lod column='[federated.07e75re059d76c1b68it818vfhlp].[usr:Calculation_1194298331850457089:qk]' />
              <lod column='[federated.07e75re059d76c1b68it818vfhlp].[none:Tramos:ok]' />
              <lod column='[federated.07e75re059d76c1b68it818vfhlp].[sum:Calculation_1194298331851575298:qk]' />
              <lod column='[federated.07e75re059d76c1b68it818vfhlp].[sum:Tiempo hh:mm:ss (copia):qk]' />
              <lod column='[federated.07e75re059d76c1b68it818vfhlp].[sum:Potencia:qk]' />
              <lod column='[federated.07e75re059d76c1b68it818vfhlp].[sum:Tiempo Original (copia):qk]' />
              <lod column='[federated.07e75re059d76c1b68it818vfhlp].[sum:Pendiente:qk]' />
              <lod column='[federated.07e75re059d76c1b68it818vfhlp].[sum:Distancia:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tramo:&#9;</run>
                <run bold='true'>&lt;[federated.07e75re059d76c1b68it818vfhlp].[none:Tramos:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pendiente (%):&#9;</run>
                <run bold='true'>&lt;[federated.07e75re059d76c1b68it818vfhlp].[sum:Pendiente:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distancia:&#9;</run>
                <run bold='true'>&lt;[federated.07e75re059d76c1b68it818vfhlp].[sum:Distancia:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>*****************************</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tiempo Original:&#9;</run>
                <run bold='true'>&lt;[federated.07e75re059d76c1b68it818vfhlp].[sum:Tiempo hh:mm:ss (copia):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Potencia Original:&#9;</run>
                <run bold='true'>&lt;[federated.07e75re059d76c1b68it818vfhlp].[sum:Tiempo Original (copia):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>*****************************</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tiempo Estimado:&#9;</run>
                <run bold='true'>&lt;[federated.07e75re059d76c1b68it818vfhlp].[sum:Calculation_1194298331851575298:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Potencia Estimada:&#9;</run>
                <run bold='true'>&lt;[federated.07e75re059d76c1b68it818vfhlp].[sum:Potencia:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Tiempo de Mejora:&#9;</run>
                <run bold='true'>&lt;[federated.07e75re059d76c1b68it818vfhlp].[usr:Calculation_1194298331850457089:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07e75re059d76c1b68it818vfhlp].[none:Intento:nk] * [federated.07e75re059d76c1b68it818vfhlp].[cum:sum:Calculation_1194298331848294400:qk:2])</rows>
        <cols>[federated.07e75re059d76c1b68it818vfhlp].[cum:sum:Distancia:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Resumen Tramos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;* </run>
            <run fontsize='10'>Se debe seleccionar un intento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (res_sim)' name='federated.07e75re059d76c1b68it818vfhlp' />
          </datasources>
          <datasource-dependencies datasource='federated.07e75re059d76c1b68it818vfhlp'>
            <column caption='Tiempo Original' datatype='real' name='[Calculation_1683783315799621632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [Tramos]: SUM(IF [Intento]=&apos;Original&apos; Then [Tiempo] END)}' />
            </column>
            <column datatype='real' name='[Distancia]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intento]' role='dimension' type='nominal' />
            <column datatype='real' name='[Potencia]' role='measure' type='quantitative' />
            <column caption='Potencia Original' datatype='real' name='[Tiempo Original (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [Tramos]: SUM(IF [Intento]=&apos;Original&apos; Then [Potencia] END)}' />
            </column>
            <column datatype='real' name='[Tiempo]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Tramos]' role='dimension' type='ordinal' />
            <column-instance column='[Distancia]' derivation='None' name='[none:Distancia:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tramos]' derivation='None' name='[none:Tramos:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1683783315799621632]' derivation='Sum' name='[sum:Calculation_1683783315799621632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potencia]' derivation='Sum' name='[sum:Potencia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tiempo Original (copia)]' derivation='Sum' name='[sum:Tiempo Original (copia):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tiempo]' derivation='Sum' name='[sum:Tiempo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07e75re059d76c1b68it818vfhlp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07e75re059d76c1b68it818vfhlp].[sum:Tiempo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07e75re059d76c1b68it818vfhlp].[sum:Potencia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07e75re059d76c1b68it818vfhlp].[sum:Calculation_1683783315799621632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07e75re059d76c1b68it818vfhlp].[sum:Tiempo Original (copia):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.07e75re059d76c1b68it818vfhlp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07e75re059d76c1b68it818vfhlp].[sum:Tiempo:qk]&quot;</bucket>
              <bucket>&quot;[federated.07e75re059d76c1b68it818vfhlp].[sum:Potencia:qk]&quot;</bucket>
              <bucket>&quot;[federated.07e75re059d76c1b68it818vfhlp].[sum:Calculation_1683783315799621632:qk]&quot;</bucket>
              <bucket>&quot;[federated.07e75re059d76c1b68it818vfhlp].[sum:Tiempo Original (copia):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.07e75re059d76c1b68it818vfhlp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07e75re059d76c1b68it818vfhlp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.07e75re059d76c1b68it818vfhlp].[none:Tramos:ok] / [federated.07e75re059d76c1b68it818vfhlp].[none:Distancia:ok])</rows>
        <cols>[federated.07e75re059d76c1b68it818vfhlp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Resumen por Intento'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (res_sim)' name='federated.07e75re059d76c1b68it818vfhlp' />
          </datasources>
          <datasource-dependencies datasource='federated.07e75re059d76c1b68it818vfhlp'>
            <column caption='Tiempo de Mejora' datatype='real' name='[Calculation_1194298331850457089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1683783315799621632])-SUM([Tiempo])' />
            </column>
            <column caption='Tiempo Original' datatype='real' name='[Calculation_1683783315799621632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [Tramos]: SUM(IF [Intento]=&apos;Original&apos; Then [Tiempo] END)}' />
            </column>
            <column datatype='real' name='[Distancia]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intento]' role='dimension' type='nominal' />
            <column caption='Tiempo de Mejora hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Tiempo hh:mm:ss (copia 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1194298331850457089]/86400' />
            </column>
            <column datatype='real' name='[Tiempo]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Tramos]' role='dimension' type='ordinal' />
            <column-instance column='[Distancia]' derivation='Sum' name='[cum:sum:Distancia:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.07e75re059d76c1b68it818vfhlp].[Tramos]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Tiempo]' derivation='Sum' name='[cum:sum:Tiempo:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.07e75re059d76c1b68it818vfhlp].[Tramos]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Intento]' derivation='None' name='[none:Intento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distancia]' derivation='Sum' name='[sum:Distancia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tiempo]' derivation='Sum' name='[sum:Tiempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tiempo hh:mm:ss (copia 2)]' derivation='User' name='[usr:Tiempo hh:mm:ss (copia 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07e75re059d76c1b68it818vfhlp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07e75re059d76c1b68it818vfhlp].[sum:Distancia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07e75re059d76c1b68it818vfhlp].[sum:Tiempo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07e75re059d76c1b68it818vfhlp].[usr:Tiempo hh:mm:ss (copia 2):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.07e75re059d76c1b68it818vfhlp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07e75re059d76c1b68it818vfhlp].[cum:sum:Distancia:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.07e75re059d76c1b68it818vfhlp].[cum:sum:Tiempo:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0rbteaq0er63mt1e4s44602rw2cz].[usr:Cálculo1:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.07e75re059d76c1b68it818vfhlp].[none:Intento:nk]' direction='ASC' using='[federated.07e75re059d76c1b68it818vfhlp].[sum:Tiempo:qk]' />
          <slices>
            <column>[federated.07e75re059d76c1b68it818vfhlp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07e75re059d76c1b68it818vfhlp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07e75re059d76c1b68it818vfhlp].[none:Intento:nk]</rows>
        <cols>[federated.07e75re059d76c1b68it818vfhlp].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='45000' id='1' name='Perfil Tiempo vs Distancia' w='98400' x='800' y='1000'>
              </zone>
              <zone h='24500' id='7' name='Resumen por Intento' w='36900' x='800' y='50000'>
              </zone>
              <zone h='49000' id='8' name='Resumen Tramos' w='61500' x='37700' y='50000'>
              </zone>
              <zone h='4000' id='6' leg-item-layout='horz' name='Perfil Tiempo vs Distancia' pane-specification-id='1' param='[federated.07e75re059d76c1b68it818vfhlp].[none:Intento:nk]' type='color' w='98400' x='800' y='46000'>
              </zone>
              <zone h='24500' id='9' name='Histograma Potencia' show-title='false' w='36900' x='800' y='74500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (res_sim)' name='federated.07e75re059d76c1b68it818vfhlp' />
      </datasources>
      <datasource-dependencies datasource='federated.07e75re059d76c1b68it818vfhlp'>
        <column datatype='real' name='[Distancia]' role='measure' type='quantitative' />
        <column-instance column='[Distancia]' derivation='Attribute' name='[attr:Distancia:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
          <zone h='89500' id='6' name='Comparativa Tramos' w='98400' x='800' y='1000'>
            <layout-cache fixed-size-h='1785' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8500' id='1' name='Perfil geográfico' w='98400' x='800' y='90500'>
            <layout-cache has-max-size-h='true' maxheight='68' minheight='68' minwidth='242' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='8875' id='11' name='Comparativa Tramos' param='[federated.07e75re059d76c1b68it818vfhlp].[attr:Distancia:qk]' type='filter' w='15500' x='84600' y='1000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
