<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (res_sim)' inline='true' name='federated.1dnu2vd1r1zikd1e9onev1xj6y6t' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='res_sim' name='excel-direct.139z9se0oez93v13p0bi0125vbdr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Documents/AnacondaProjects/Project_TFM/IM_KS/Simulador/res_sim.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.139z9se0oez93v13p0bi0125vbdr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I611:no:A1:I611:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Tramos' ordinal='1' />
            <column datatype='real' name='Potencia' ordinal='2' />
            <column datatype='real' name='Velocidad' ordinal='3' />
            <column datatype='real' name='Distancia' ordinal='4' />
            <column datatype='real' name='Tiempo' ordinal='5' />
            <column datatype='real' name='Pendiente' ordinal='6' />
            <column datatype='real' name='Viento' ordinal='7' />
            <column datatype='integer' name='Intento' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tramos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potencia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Velocidad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distancia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tiempo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pendiente]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viento]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intento]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cálculo1' datatype='real' name='[Calculation_1701516238583267330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pendiente]*([Distancia]/100)' />
      </column>
      <column caption='Energia' datatype='real' name='[Calculation_785596662249029637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Tramos]:sum([Tiempo]*[Potencia])}' />
      </column>
      <column caption='Potencia Media' datatype='real' name='[Calculation_785596662249459718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_785596662249029637]))/RUNNING_SUM(sum([Tiempo]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Cálculo2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Tiempo]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Distancia]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Intento]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Pendiente]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Potencia (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Potencia]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Potencia]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Tiempo (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Tiempo]' peg='0' size='47.5' />
      </column>
      <column datatype='real' default-format='N' name='[Tiempo]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Tramos]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='*hh:mm:ss' name='[Velocidad]' role='measure' type='quantitative' />
      <column-instance column='[Potencia]' derivation='Avg' name='[avg:Potencia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tiempo]' derivation='Avg' name='[avg:Tiempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potencia]' derivation='Avg' name='[cum:avg:Potencia:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Distancia]' derivation='Sum' name='[cum:sum:Distancia:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Distancia]' derivation='Sum' name='[cum:sum:Distancia:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Distancia]' derivation='Sum' name='[cum:sum:Distancia:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[Tramos]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Distancia]' derivation='Sum' name='[cum:sum:Distancia:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Potencia]' derivation='Sum' name='[cum:sum:Potencia:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Tiempo]' derivation='Sum' name='[cum:sum:Tiempo:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Tiempo]' derivation='Sum' name='[cum:sum:Tiempo:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Distancia]' derivation='Sum' name='[diff:cum:sum:Distancia:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Distancia]' derivation='Sum' name='[diff:sum:Distancia:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Potencia]' derivation='Sum' name='[diff:sum:Potencia:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Tiempo]' derivation='Median' name='[med:Tiempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tramos]' derivation='None' name='[none:Tramos:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1701516238583267330]' derivation='Sum' name='[sum:Calculation_1701516238583267330:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distancia]' derivation='Sum' name='[sum:Distancia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pendiente]' derivation='Sum' name='[sum:Pendiente:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potencia]' derivation='Sum' name='[sum:Potencia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tiempo]' derivation='Sum' name='[sum:Tiempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_785596662249459718]' derivation='User' name='[usr:Calculation_785596662249459718:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Cálculo2]' derivation='User' name='[usr:Cálculo2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Potencia]' derivation='Sum' name='[win:sum:Potencia:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Potencia]' derivation='Sum' name='[win:sum:Potencia:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.429471' measure-ordering='alphabetic' measure-percentage='0.570529' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (res_sim)' name='federated.1dnu2vd1r1zikd1e9onev1xj6y6t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnu2vd1r1zikd1e9onev1xj6y6t'>
            <column caption='Energia' datatype='real' name='[Calculation_785596662249029637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Tramos]:sum([Tiempo]*[Potencia])}' />
            </column>
            <column caption='Potencia Media' datatype='real' name='[Calculation_785596662249459718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_785596662249029637]))/RUNNING_SUM(sum([Tiempo]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Distancia]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Intento]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pendiente]' role='measure' type='quantitative' />
            <column datatype='real' name='[Potencia]' role='measure' type='quantitative' />
            <column datatype='real' default-format='N' name='[Tiempo]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Tramos]' role='dimension' type='ordinal' />
            <column-instance column='[Potencia]' derivation='Avg' name='[avg:Potencia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intento]' derivation='None' name='[none:Intento:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tramos]' derivation='None' name='[none:Tramos:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distancia]' derivation='Sum' name='[sum:Distancia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pendiente]' derivation='Sum' name='[sum:Pendiente:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785596662249459718]' derivation='User' name='[usr:Calculation_785596662249459718:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[usr:Calculation_785596662249459718:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='value' scope='per-pane' value-column='[federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[usr:Calculation_785596662249459718:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[sum:Distancia:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[avg:Potencia:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[none:Intento:ok]' />
              <lod column='[federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[none:Intento:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[sum:Pendiente:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[usr:Calculation_785596662249459718:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[avg:Potencia:qk] + ([federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[usr:Calculation_785596662249459718:qk] + ([federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[sum:Distancia:qk] + [federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[sum:Pendiente:qk])))</rows>
        <cols>[federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[none:Tramos:ok]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Hoja 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (res_sim)' name='federated.1dnu2vd1r1zikd1e9onev1xj6y6t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnu2vd1r1zikd1e9onev1xj6y6t'>
            <column caption='Cálculo1' datatype='real' name='[Calculation_1701516238583267330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pendiente]*([Distancia]/100)' />
            </column>
            <column datatype='real' name='[Distancia]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Intento]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pendiente]' role='measure' type='quantitative' />
            <column datatype='real' name='[Potencia]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Tramos]' role='dimension' type='ordinal' />
            <column-instance column='[Distancia]' derivation='Sum' name='[cum:sum:Distancia:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[Tramos]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Intento]' derivation='None' name='[none:Intento:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tramos]' derivation='None' name='[none:Tramos:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1701516238583267330]' derivation='Sum' name='[sum:Calculation_1701516238583267330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potencia]' derivation='Sum' name='[sum:Potencia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[none:Tramos:ok]' direction='ASC' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[sum:Potencia:qk]' />
              <lod column='[federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[none:Intento:ok]' />
              <path column='[federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[none:Tramos:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[sum:Calculation_1701516238583267330:qk]</rows>
        <cols>[federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[cum:sum:Distancia:qk:3]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (res_sim)' name='federated.1dnu2vd1r1zikd1e9onev1xj6y6t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnu2vd1r1zikd1e9onev1xj6y6t'>
            <column aggregation='Sum' datatype='integer' name='[Intento]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Potencia (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Potencia]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Potencia]' role='measure' type='quantitative' />
            <column datatype='real' default-format='N' name='[Tiempo]' role='measure' type='quantitative' />
            <column-instance column='[Tiempo]' derivation='Sum' name='[cum:sum:Tiempo:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Tiempo]' derivation='Median' name='[med:Tiempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intento]' derivation='None' name='[none:Intento:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Potencia (agrupación)]' derivation='None' name='[none:Potencia (agrupación):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[none:Potencia (agrupación):ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[med:Tiempo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[cum:sum:Tiempo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[none:Intento:ok]' />
              <lod column='[federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[none:Intento:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[none:Potencia (agrupación):ok]</rows>
        <cols>([federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[med:Tiempo:qk] + [federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[cum:sum:Tiempo:qk])</cols>
        <show-full-range>
          <column>[federated.1dnu2vd1r1zikd1e9onev1xj6y6t].[Potencia (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
